<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javarush.ageev.fxcontrollers.encryption.DecryptFileController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Input" />
        <TextField fx:id="encryptedFilePath" disable="true" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="550.0" />
        <Button layoutX="564.0" layoutY="31.0" mnemonicParsing="false" onAction="#encryptedFileOpenAction" text="..." />
        <Label layoutX="14.0" layoutY="66.0" text="Output" />
        <TextField fx:id="decryptedFilePath" disable="true" layoutX="14.0" layoutY="83.0" prefHeight="25.0" prefWidth="550.0" />
        <Button layoutX="564.0" layoutY="83.0" mnemonicParsing="false" onAction="#decryptedFileOpenAction" text="..." />
        <TextArea fx:id="encryptedFileSample" disable="true" layoutX="14.0" layoutY="186.0" prefHeight="200.0" prefWidth="280.0" wrapText="true" />
        <Spinner fx:id="shift" layoutX="42.0" layoutY="136.0" />
        <Label layoutX="14.0" layoutY="140.0" text="Shift" />
        <Button layoutX="530.0" layoutY="136.0" mnemonicParsing="false" onAction="#decryptAction" text="Decrypt" />
        <TextArea fx:id="decryptedFileSample" disable="true" layoutX="306.0" layoutY="186.0" prefHeight="200.0" prefWidth="280.0" wrapText="true" />
    </children>
</AnchorPane>
